; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stick-c
framework = arduino

lib_deps =
  m5stack/M5Atom @ ^0.0.1
  fastled/FastLED @ ^3.3.3
  bblanchon/ArduinoJson @ ^6.17.2
  thijse/ArduinoLog @ ^1.0.3
  ;horihiro/esp8266-google-tts @ ^1.0.8
  earlephilhower/ESP8266Audio @ ^1.7
  horihiro/esp8266-google-home-notifier @ ^1.0.7

; Serial Monitor options
monitor_speed = 115200